<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AllTalk TTS Add-in</title>
    <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
    <link href="1fda685b81e1123773f6.css" rel="stylesheet" />
    <style>
        label {
            font-weight: 700;
            display: block;
            margin-top: 10px
        }

        select {
            width: 100%;
            padding: 5px
        }

        .nice-button {
            background-color: #0078d4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color .3s ease
        }

        .nice-button:hover {
            background-color: #005a9e
        }

        #audioSource {
            width: 300px;
            height: 50px
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin-right: 10px
        }

        .input-group {
            display: flex;
            justify-content: start;
            align-items: flex-end
        }

        .input-group>.input-container {
            flex: 1
        }

        input {
            width: 100%
        }
    </style>
    <script defer="defer" src="polyfill.js"></script>
    <script defer="defer" src="taskpane.js"></script>
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <header class="ms-welcome__header ms-bgColor-neutralLighter"><img width="90" height="90"
            src="http://127.0.0.1:7851/api/word_addin/assets/logo-filled.png" alt="AllTalk TTS" title="AllTalk TTS" />
        <h1 class="ms-font-su">AllTalk TTS</h1>
    </header>
    <main class="ms-welcome__main"><textarea id="text" rows="4" placeholder="Enter text here"
            style="display:none"></textarea> <label for="voice">Voice:</label> <select id="voice" name="voice"
            required></select> <label for="language">Language:</label> <select id="language" name="language"
            value="English" required>
            <option value="en" selected="selected">English</option>
            <option value="ar">Arabic</option>
            <option value="zh-cn">Chinese</option>
            <option value="cs">Czech</option>
            <option value="nl">Dutch</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="hu">Hungarian</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="es">Spanish</option>
            <option value="tr">Turkish</option>
        </select><br><audio id="audioSource" controls autoplay></audio><br><button id="sendTextButton"
            class="nice-button">Send Text to TTS</button><br><br><br><br>
        <div class="input-group">
            <div class="input-container"><label for="serverIP">Server IP:</label> <input id="serverIP" name="serverIP"
                    value="127.0.0.1" required></div>
            <div class="input-container"><label for="portNumber">Port Number:</label> <input type="number"
                    id="portNumber" name="portNumber" value="7851" required></div>
        </div>
    </main>
    <script src="1995fcd6d39cade7d871.js"></script>
</body>

</html>